# demo-webapp

./: .checkstyle  .classpath  .eclipse-pmd  .gitignore  .pmd  .project  checkstyle_checks.xml  pmdrules.xml  pom.xml  release-pom.xml
src/main/java/com/rothsmith/demo/servlet/: LogoutServlet.java  SecureVelocityServlet.java  VelocityServlet.java  package-info.java
src/main/java/com/rothsmith/demo/ws/: HelloWorld.java  HelloWorldWs.java  package-info.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  index.vm  welcome.vm
src/main/webapp/WEB-INF/: sun-jaxws.xml  toolbox.xml  velocity.properties  web.xml
src/main/webapp/css/: style.css
src/site/: site.xml
src/site/apt/: index.apt.vm  release.apt.vm
src/site/fml/: faq.fml
src/site/resources/snippets/: profile-snippets.xml
src/test/java/com/rothsmith/demo/servlet/: WelcomeIT.java  package.html
src/test/java/com/rothsmith/demo/ws/: HelloWorldTest.java  package.html
src/test/resources/: jetty-test.xml
