<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>rothsmith-common</artifactId>
		<groupId>com.rothsmith</groupId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>demo-webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>demo-webapp</name>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.rothsmith.com/job/demo-webapp/</url>
	</ciManagement>
	<scm>
		<connection>scm:git:git://github.com/drothauser/demo-webapp.git</connection>
		<developerConnection>scm:git:git@github.com:drothauser/demo-webapp.git</developerConnection>
		<url>https://github.com/drothauser/demo-webapp.git</url>
	</scm>
	<organization>
		<name>Rothsmith LLC</name>
		<url>http://www.rothsmith.com</url>
	</organization>

	<inceptionYear>2012</inceptionYear>
	<description>Web application to demonstrate Jenkins build pipelines. </description>
	<url>http://www.rothsmith.com:8080/demo-webapp/</url>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.seleniumhq.selenium.client-drivers</groupId> 
			<artifactId>selenium-java-client-driver</artifactId> <version>1.0.2</version> 
			<scope>test</scope></dependency> -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<!-- <version>2.53.1</version> -->
			<!-- 19/October.2016 have upgraded to 3.0.1 for MyFirstTest -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>			
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.findbugs</groupId>
			<artifactId>annotations</artifactId>
		</dependency>

	</dependencies>

</project>
