#----------------------------------------------------------------------------
# These are the default properties for the
# Velocity Runtime. These values are used when
# Runtime.init() is called, and when Runtime.init(properties)
# fails to find the specificed properties file.
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
# R U N T I M E  L O G  
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
#  default LogSystem to use: default: Log4JLogChute 
#----------------------------------------------------------------------------
runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute

runtime.log.logsystem.log4j.logger=org.apache.velocity

#---------------------------------------------------------------------------
# This is the location of the Velocity Runtime log.
#----------------------------------------------------------------------------

#runtime.log = ../server/default/log/velocity_expresswrite.log

#----------------------------------------------------------------------------
# Property that controls whether invalid references are logged.
#----------------------------------------------------------------------------
runtime.log.invalid.references = false

#----------------------------------------------------------------------------
# When resource.manager.logwhenfound changed to false, this will stop 
# log messages when resources are found. The default, of course is 
# true, and not this will only log the the first time a resource is 
# accessed when caching is on.
# Example: org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
# Mon May 16 14:33:36 EDT 2005   [info] ResourceManager : found pageheader.inc with loader 
#----------------------------------------------------------------------------
resource.manager.logwhenfound = false

#----------------------------------------------------------------------------
# T E M P L A T E  E N C O D I N G
#----------------------------------------------------------------------------

input.encoding=ISO-8859-1
output.encoding=ISO-8859-1

#----------------------------------------------------------------------------
# F O R E A C H  P R O P E R T I E S
#----------------------------------------------------------------------------
# These properties control how the counter is accessed in the #foreach
# directive. By default the reference $velocityCount will be available
# in the body of the #foreach directive. The default starting value
# for this reference is 1.
#----------------------------------------------------------------------------

directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1

#----------------------------------------------------------------------------
# I N C L U D E  P R O P E R T I E S
#----------------------------------------------------------------------------
# These are the properties that governed the way #include'd content
# is governed.
#----------------------------------------------------------------------------

directive.include.output.errormsg.start = <!-- include error : 
directive.include.output.errormsg.end   =  see error log -->

#----------------------------------------------------------------------------
# P A R S E  P R O P E R T I E S
#----------------------------------------------------------------------------

directive.parse.max.depth = 10

#----------------------------------------------------------------------------
# T E M P L A T E  L O A D E R S
#----------------------------------------------------------------------------
# 
# 
#----------------------------------------------------------------------------
#resource.loader = webapp 
#webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader 
#webapp.resource.loader.path = /WEB-INF/templates
#webapp.resource.loader.cache = true
#webapp.resource.loader.modificationCheckInterval = 2

#----------------------------------------------------------------------------
# VELOCIMACRO PROPERTIES
#----------------------------------------------------------------------------
# global : name of default global library.  It is expected to be in the regular
# template path.  You may remove it (either the file or this property) if 
# you wish with no harm.
#----------------------------------------------------------------------------
velocimacro.library = /WEB-INF/VM_global_library.vm

velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = false
velocimacro.permissions.allow.inline.local.scope = false

velocimacro.context.localscope = false

#----------------------------------------------------------------------------
# INTERPOLATION
#----------------------------------------------------------------------------
# turn off and on interpolation of references and directives in string
# literals.  ON by default :)
#----------------------------------------------------------------------------
runtime.interpolate.string.literals = true


#----------------------------------------------------------------------------
# RESOURCE MANAGEMENT
#----------------------------------------------------------------------------
# Allows alternative ResourceManager and ResourceCache implementations
# to be plugged in.
#----------------------------------------------------------------------------
resource.manager.class = org.apache.velocity.runtime.resource.ResourceManagerImpl
resource.manager.cache.class = org.apache.velocity.runtime.resource.ResourceCacheImpl


#----------------------------------------------------------------------------
# LAYOUT MANAGEMENT
#----------------------------------------------------------------------------
#----------------------------------------------------------------------------
# Filepath for error template,
#  relative to web application root directory
#----------------------------------------------------------------------------
tools.view.servlet.error.template = error.vm

# Directory for layout templates,
#  relative to web application root directory
#----------------------------------------------------------------------------
tools.view.servlet.layout.directory = layout/
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
# Filepath of the default layout template
#  relative to the layout directory
#  NOT relative to the root directory of the webapp!
#----------------------------------------------------------------------------
tools.view.servlet.layout.default.template =  default.vm
